<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- bootsrap-css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- swiper-css -->
     <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <!-- custom-css -->
     <link rel="stylesheet" href="./asset/fitness.css">
  </head>
  <body>
   <header class="header-sec">
     <nav class="navbar navbar-expand-xxl  ">
  <div class="container">
    <div class="nav-logo">
      <a class="navbar-brand" href="#"><img src="./fitnessimg/Logo (2).png" alt=""></a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end " id="navbarSupportedContent">
      <div class="offcanvas-header" data-bs-dismiss="offcanvas" aria-label="Close">
        x
      </div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            features
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Workout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trainers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Testimonials</a>
        </li>
      </ul>
      <form  class="d-flex" role="search">
        <input class="search-result" type="search" placeholder="Search" aria-label="Search"/>
         <div class="search-img"><img src="./fitnessimg/search (1).png" alt=""></div>
      </form>
      <div class="cart-img"><img src="./fitnessimg/Cart.png" alt=""></div>
      <div class="nav-btn">
        <div class="login-btn">Login/Create Account</div>
      </div>
    </div>
  </div>
</nav>
   </header>
   <main>
    <section class="banner-sec">
      <div class="container banner-container">
  <div class="row banner-row align-items-start">
    <div class="col col-xxl-6 col-xl-6 col-12 banner-col">
       <div class="banner-cont">
        <p>Lorem ipsum dolor sit amet consectetur.
           <br>Nullam vitae leo sed scelerisque.</p>
           <div class="banner-img">
            <img src="./fitnessimg/Frame 4.png" alt="">
            <div class="sub-img"><img src="./fitnessimg/Frame 5.png" alt=""></div>
            <div class="sub-banner-img"><img src="./fitnessimg/Frame 7.png" alt=""></div>
            <div class="sub-fit-img"><img src="./fitnessimg/Frame 6.png" alt=""></div>
           </div>
       </div>
       <p class="sub-para"><span>12k+</span>
        Membership <br> Enjoy Our Programs</p>
        <p class="scroll">
          Scroll
        </p>
    </div>
    <div class="col-xxl-6 col-xl-6 col-12">
     <div class="banner-header">
        <h1 class="title1">
          FocusFuel <div></div>
          <span>Fitnes</span>
        </h1>
        <p>
          Visit Now 
        </p>
      </div>
    </div>
      </div>
    </section>
    <section class="slider-sec">
      <div class="container">
         <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><div class="slide-img"><img src="./fitnessimg/Frame 229.png" alt=""></div></div>
    <div class="swiper-slide"><div class="slide-img"><img src="./fitnessimg/Frame 230.png" alt=""></div></div>
    <div class="swiper-slide"><div class="slide-img"><img src="./fitnessimg/Frame 230 (1).png" alt=""></div></div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
      </div>
    </section>
    <section class="gym-sec">
      <div class="container">
       <div class="row">
    <div class="col-xxl-5 col-12">
      <div class="gym-header">
        <h2 class="title2">
           About Our Gym
        </h2>
      </div>
      <div class="gym-img">
        <img src="./fitnessimg/Rectangle 4 (1).png" alt="">
      </div>
    </div>
    <div class="col-xxl-7 col-12">
     <div class="gym-sub-header">
      <h3 class="title3">
        Empowering Every Body to Move Stronger,
         Live Better, and Go Further
      </h3>
     </div>
     <div class="gym-cont">
      <p class="gym-cont-header">
       We believe fitness is more than just physical.
       It’s  about building confidence, discipline,
       and a lifestyle you can be proud of.
      </p>
     <div class="row">
  
    <div class="col-6">
     <div class="gym-para">
      <p>
        Founded with  the version of  creating a spacet for all fitness levels .
        Our gym offers expert guidence modern equipment and an uplifting atmosphere to help you achieve your goals.
      </p>
      <div class="call-cont">
        <figure class="gym-para-img">
        <img src="./fitnessimg/Frame 107.png" alt="">
      </figure>
      <p class="call-para">
        CUSTOMER SUPPORT <br>
        <span>(888)4000-2424</span>
      </p>
      </div>
     </div>
    </div>
    <div class="col-6">
      <div class="gym-para">
        <p>
          Whether you’re a beginner or a seasoned athlete. 
          We’re here to support your journey with personalized training,
           diverseprograms and a community that
          motivates you every step of the way
        </p>
      </div>
    </div>
</div>
     </div>
    </div>
  </div>
      </div>
    </section>
    <section class="services-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-4">
      <div class="services-header">
        <h2 class="title2">Services</h2>
      </div>
    </div>
    <div class="col-7">
     <div class="services-cont">
      <div class="services-traning">PERSONAL TRAINING</div>
      <div class="services-traning">GROUP TRAINING </div>
      <div class="services-traning">CORPORATE TRAINING</div>
     </div>
    </div>
  </div>
      </div>
    </section>
    <section class="about-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col-xxl-6 col-xl-6 col-12">
     <div class="about-header">
      <h2 class="title2">About Our Gym</h2>
     </div>
     <div class="about-img">
      <img src="./fitnessimg/Frame 25.png" alt="">
    </div>
    </div>
    <div class="col-xxl-6 col-xl-6 col-12">
      <div class="about-sub-header">
         Turn your  workout into a lifestyle that moves you forward
      </div>
  <div class="row align-items-start">
    <div class="col">
     <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur. 
      Donec justo volutpat dictumst suspendisse sed sed at libero. 
      Sed congue diam nisl lobortis diam ut.</p>
    
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur.
       Donec justo volutpat dictumst suspendisse sed sed at libero.
       Sed congue diam nisl lobortis diam ut.</p>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur.
       Donec justo volutpat dictumst suspendisse sed sed at libero.
       Sed congue diam nisl lobortis diam ut.</p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur.
       Donec justo volutpat dictumst suspendisse sed sed at libero. 
      Sed congue diam nisl lobortis diam ut.</p>
   
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur.
       Donec justo volutpat dictumst suspendisse sed sed at libero.
       Sed congue diam nisl lobortis diam ut.</p>
    
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Certified & Experience Coachees</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur.
       Donec justo volutpat dictumst suspendisse sed sed at libero.
       Sed congue diam nisl lobortis diam ut.</p>
    
  </div>
</div>
    </div>
  </div>
    </div>
  </div>
      </div>
    </section>
    <section class="coaches-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col">
      <div class="coaches-header">
        <h2 class="title2">meet your coaches</h2>
      </div>
    </div>
    <div class="col">
     <div class="coaches-sub-header">
      <h3 class="title3">
        Flexible Options for Beginners,
         Regulars, and Hardcore Athletes
      </h3>
     </div>
    </div>
</div>

<div class="swiper coaches-swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div class="slider-img">
        <img src="./fitnessimg/Frame 241.png" alt="">
      </div></div>
    <div class="swiper-slide">
      <div class="slider-img">
        <img src="./fitnessimg/Frame 242.png" alt="">
      </div>
    </div>
    <div class="swiper-slide">
      <div class="slider-img">
        <img src="./fitnessimg/Frame 244.png" alt="">
      </div>
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
      </div>
    </section>
    <section class="choose-sec">
      <div class="container">
  <div class="row align-items-start">
    <div class="col">
     <div class="choose-header">
      <h2 class="title2">Choose Your Plan</h2>
     </div>
    </div>
    <div class="col">
      <div class="choose-sub-header">
        <h3 class="title3">Flexible plans tailored to your goals—start
                         your fitness journey today.</h3>
      </div>
    </div>
</div>
  <div class="row choose-row align-items-center justify-content-center">
    <div class="col-12 col-xxl-4 col-xl-6 chosse-col">
      <div class="card choose-card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">BASIC</h5>
    <p class="card-text">For beginners taking that first steps into fitness.</p>
  </div>
  <div class="card-body">
    <div class="card-title">$15/month</div>
     <ul class="list-group list-group-flush">
    <li class="list-group-item">All Basic Features</li>
    <li class="list-group-item">Unlimited Group Classes</li>
    <li class="list-group-item">Progress & Body Tracking</li>
    <li class="list-group-item">Locker Uss</li>
  </ul>
  </div>
  <div class="card-body">
    <a href="#" class="btn btn-primary">get membership</a>
  </div>
</div>
    </div>
    <div class="col-12 col-xxl-4 col-xl-6  chosse-col">
     <div class="card choose-card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">BASIC</h5>
    <p class="card-text">For beginners taking that first steps into fitness.</p>
  </div>
  <div class="card-body">
    <div class="card-title">$15/month</div>
     <ul class="list-group list-group-flush">
    <li class="list-group-item">All Basic Features</li>
    <li class="list-group-item">Unlimited Group Classes</li>
    <li class="list-group-item">Progress & Body Tracking</li>
    <li class="list-group-item">Locker Uss</li>
  </ul>
  </div>
  <div class="card-body">
    <a href="#" class="btn btn-primary">get membership</a>
  </div>
</div>
    </div>
    <div class="col-12 col-xxl-4 col-xl-6  chosse-col">
      <div class="card choose-card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">BASIC</h5>
    <p class="card-text">For beginners taking that first steps into fitness.</p>
  </div>
  <div class="card-body">
    <div class="card-title">$15/month</div>
     <ul class="list-group list-group-flush">
    <li class="list-group-item">All Basic Features</li>
    <li class="list-group-item">Unlimited Group Classes</li>
    <li class="list-group-item">Progress & Body Tracking</li>
    <li class="list-group-item">Locker Uss</li>
  </ul>
  </div>
  <div class="card-body">
    <a href="#" class="btn btn-primary">get membership</a>
  </div>
</div>
    </div>
</div>
      </div>
    </section>
    <section class="location-sec">
      <div class="container">
        <div class="locaion-header">
          <h2 class="title2">our locations</h2>
        </div>
        <div class="location-cont">
          <h3 class="title3">Our global presence: 
           <span>Fitness</span> centers <span>around the world</span></h3>
  <div class="row align-items-start">
    <div class="col-2">
      <div class="location-sub-cont">
       <div class="location-sub-img">
        <img src="./fitnessimg/25+.png" alt="">
       </div>
      <p>countries</p>
      </div>
    </div>
    <div class="col-10">
      <p>Our presence stretches across continents,
         connecting a worldwide community of fitness enthusiasts.
          From bustling metropolitan hubs to growing local neighborhoods, our fitness centers deliver the same trusted quality and results-driven training. Each location is equipped with expert coaches, modern facilities, and a motivating environment tailored to your goals. Whether you are traveling, relocating, or joining us for the first time, you’ll always find a home for your fitness journey with us. Together, we’re building a stronger,
         healthier world—one city at a time.</p>
    </div>
</div>
        </div>
        <div class="location-img"><img src="./fitnessimg/Map.png" alt=""></div>
      </div>
    </section>
   </main>
   <!-- bootsrap-js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- swiper-js -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
     <!-- custom-js -->
      <script src="./js/script.js"></script>
 </body>
</html>