*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
html{
    overflow-x: hidden;
}
:root{
    --primary-color:yellow;
    --secondary-color:#000000;
    --text-color:#FFFFFF;
    --slider-color:#1E1E1E;
    --card-text-color:gray;
}
a{
    display: inline-block;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.title2{
    font-size: 27px;
    font-weight: bold;
}
.title3{
    font-size: 48px;
    font-weight: 500;
}
/* .banner-row{
    position: relative;
}
.banner-col{
    position: absolute;
    bottom: 0;
} */
.chosse-col{
    margin: 0 auto;
}
.container{
    max-width: 1850px;
    padding: 0 15px;
    margin: 0 auto !important;
}
/* nav-sec */
.header-sec{
    padding: 60px 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.nav-logo{
    width: 172px;
    /* margin-left: 12px; */
}
.nav-logo>a{
    width: 100%;
}
.nav-logo>a>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-link{
    padding: 0 !important;
}
.nav-item{
    padding: 20px 21px;
}
.nav-item:hover{
    background: var(--primary-color);
    border-radius: 110px;
}
.search-result{
    padding: 22px 100px 22px 45px;
    border: none !important;
    outline: none !important;
    border-radius: 74px;
    background: var(--secondary-color);
}
.d-flex{
    position: relative;
}
.search-img{
 width: 24px;
 position: absolute;
 top:25px;
 left: 21px;
}
.search-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart-img{
    width: 64px;
    margin: 0 7px 0 5px;
}
.cart-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.login-btn{
    padding: 27px 57px 27px 41px;
    border-radius: 37.5px;
    outline: 2px solid var(--primary-color);
}
.offcanvas{
    flex-direction: row;
}
.title1{
    font-size: 141px;
    font-weight: bolder;
}
/* banner-sec */

.banner-sec{
    background: url(../fitnessimg/WhatsApp\ Image\ 2025-10-17\ at\ 15.16.39.jpeg) no-repeat center/cover;
    min-height: 100vh; 
}
.banner-container{
  position: absolute;
  bottom: 0;
}
.banner-header>.title1{
    color: var(--text-color);
    max-width: 550px;
}
.banner-header>p{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 500;
    border-bottom: 1px solid var(--text-color);
    max-width: 317px ;
    padding-bottom: 10px;
    margin-top: 100px;
}
.banner-header>.title1>span{
    color: var(--primary-color);
}
.banner-cont>p{
    color: var(--text-color);
    font-size: 27px;
    font-weight: 500;
}
.sub-para{
    color: var(--text-color);
    max-width: 300px;
    font-size: 27px;
    font-weight: 500;
}
.sub-para>span{
    color: var(--primary-color);
}
.banner-img{
    width: 98px;
    display: flex;
    position: relative;
    margin: 40px 0;
}
.banner-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-img{
    width: 98px;
    position: absolute;
    right: -70px;
}
.sub-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-banner-img{
     width: 98px;
    position: absolute;
    right: -140px;
}
.sub-banner-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sub-fit-img{
    width: 98px;
    position: absolute;
    right: -210px;
}
.sub-fit-img>img{
     width: 100%;
    height: 100%;
    object-fit: contain;
}
.scroll{
    font-size: 33px;
    font-weight: 500;
    color: var(--text-color);
    border-left: 1px solid var(--text-color);
    margin-top: 40px;
    padding-left: 16.5px;
}
/* slider-sec */
.slider-sec{
    background: var(--slider-color);
    padding: 26px 0;
}
.swiper {
  width: 100%;
  height: 300px;
  background: var(--slider-color);
}
.slide-img{
    max-width: 592px;
}
.slide-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* gym-sec */
.gym-img{
    max-width: 825px;
}
.gym-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.gym-header>.title2{
    text-align: left;
    margin-bottom: 167px;
    color: var(--text-color);
}
.gym-sec{
    background: var(--secondary-color);
}
.gym-sub-header>.title3{
    max-width: 860px;
    color: var(--text-color);
}
.gym-cont-header{
    max-width: 825px;
    font-size: 35px;
    font-weight: 500;
    color: var(--text-color);
    margin: 80px 0 30px;
}

.gym-para>p{
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 30px;
}
.gym-para-img{
    width: 99px;
}
.gym-para-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.call-para{
    font-size: 31px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 24px;
    width: 100%;
}
.call-para>span{
    color: var(--primary-color);
}
.call-cont{
    display: flex;
}
/* services-sec */
.services-sec{
    background: var(--secondary-color);
    padding: 80px 0;
}
.services-traning{
    font-size: 45px;
    color: var(--text-color);
    padding: 50px 0;
    text-align: left;
    border-bottom: 1px solid var(--text-color);
}
.services-header>.title2{
    font-size: 31px;
    color: var(--text-color);
    text-align: left;
}
/* About-sec */
.about-sec{
    background: var(--primary-color);
    padding: 82px 0;
}
.about-header>.title2{
    color: var(--card-text-color);
    margin-bottom: 169px;
}
.about-img{
    max-width: 848px;
}
.about-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-sub-header{
    font-size: 35px;
    font-weight: 500;
    color: var(--card-text-color);
    margin-bottom: 82px;
}
.card{
    margin-bottom: 24px;
    background: var(--primary-color);
}
.card-title{
    color: var(--card-text-color) !important;
}
.card-text{
    color: var(--card-text-color) !important;
}
/* coaches-sec */
.coaches-sec{
    background: var(--secondary-color);
    padding: 26px 0;
}
.coaches-header>.title2{
    margin-bottom: 129px;
    color: var(--text-color);
}
.coaches-sub-header>.title3{
    margin-bottom: 42px;
    color: var(--text-color);
}
.coaches-swiper{
    height: 600px;
}
/* choose-sec */
.choose-sec{
    background: var(--secondary-color);
}
.choose-header{
    color: var(--text-color);
}
.choose-sub-header{
    color: var(--text-color);
    margin-bottom: 80px;
}
.card-cont{
    display: flex;
}
.card-body>ul>li{
    background: var(--slider-color) !important;
    border: none !important;
    outline: none !important;
    color: var(--text-color);
    padding: 0 !important;
    margin-bottom: 10px;
}
.choose-card{
    background: var(--slider-color);
    color: var(--text-color);
    width: 591.67px !important;
    margin-right: 24px;
}
.btn{
    margin: 0 auto;
   /* padding: 20px 199px !important; */
   width: 543px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--primary-color);
   color: var(--secondary-color);
}
.btn:hover{
    background: var(--slider-color);
    color: var(--text-color);
    outline: 2px solid var(--primary-color);
}
/* location-sec */
.location-sec{
    background: var(--secondary-color);
}
.locaion-header>.title2{
    color: var(--text-color);
}
.location-cont>.title3{
    color: var(--text-color);
}
.location-cont>.title3>span{
    color: var(--primary-color);
}
.location-sub-cont{
    color: var(--text-color);
    border-right: 1px solid var(--text-color);
    font-size: 32px;
    font-weight: 500;
}
.col-10>p{
    color: var(--text-color);
}
.locaion-sub-img{
    width: 156px;
}
.locaion-sub-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.locaion-img{
    max-width: 1300px;
    margin-right: auto;
}
.locaion-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width:1400px){
    .navbar-nav,
    .navbar-nav>li,
    .cart-img{
       text-align: center;
       margin: 0 auto;
    }
    .d-flex{
        width: 324px !important;
        margin: 0 auto;
    }
    .offcanvas-header{
        margin-left: auto;
    }
    .offcanvas{
        flex-direction: column;
    }
     .choose-card{
        margin: 10px auto !important;
    }
}
@media screen and (max-width:1200px){
    .title1{
        font-size: 60px;
    }
}
@media screen and (max-width:992px){
    .title1{
        font-size: 50px;
    }
}
@media screen and (max-width:992px){
    .call-para{
        font-size: 24px;
    }
}
@media screen and (max-width:768px) {
    .swiper{
        height: 200px;
    }
    .gym-header>.title2{
        max-width: 315px;
        margin: 10px auto;
        text-align: center;
    }
    .call-para{
        font-size: 16px;
    }
   
    .choose-card{
        margin: 10px auto !important;
    }
}