<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset2/fitness2.css" />
  </head>
  <body>
    <header class="header-sec">
      <div class="over-lay"></div>
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href=""><img src="./fitnessimage2/Logo (2).png" alt="" /></a>
          </div>
          <div class="close-btn">
            <span></span>
          </div>
          <div class="nav-collapes">
            <ul>
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="index2.html" class="nav-link">About Us</a></li>
              <li>
                <div class="nav-link drop-down">
                  Features
                  <ul>
                    <li><a href="" class="drop-down-link">One</a></li>
                    <li><a href="" class="drop-down-link">Two</a></li>
                    <li><a href="" class="drop-down-link">Three</a></li>
                    <li><a href="" class="drop-down-link">Four</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="" class="nav-link">Workouts</a></li>
              <li><a href="" class="nav-link">Traniers</a></li>
              <li><a href="" class="nav-link">Testimonials</a></li>
              <form action="" class="nav-form">
                <input type="search" class="search-result" placeholder="Search" name="" id="" />
                <button class="search-icon">
                  <img src="./fitnessimage2/search (1).png" alt="" />
                </button>
              </form>
              <div class="cart-img"><img src="./fitnessimage2/Cart.png" alt="" /></div>
            </ul>
             <!-- <form action="" class="nav-form">
                <input type="search" class="search-result" placeholder="Search" name="" id="" />
                <button class="search-icon">
                  <img src="./fitnessimage2/search (1).png" alt="" />
                </button>
              </form>
              <div class="cart-img"><img src="./fitnessimage2/Cart.png" alt="" /></div> -->
            <div class="nav-btn"><a href="" class="login-btn">Login/Creat Account</a></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner-sec">
        <div class="container">
          
        </div>
      </section>
    </main>
    <script src="js/script2.js"></script>
  </body>
</html>
